HOST=http://localhost:8080
SESSION_NAME=session_1
AUTO_START=y
PREFIX=.
SESSION_PATH=./session
LOG_PATH=./public/log
DB_NAME = wagatewaystore
DB_USER = dibo
DB_PASSWORD = 123dibo
DB_HOST = 128.199.161.73
DB_PORT = 3307
DB_DIALECT = mysql